APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=meetappdesafio

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f7a5822e952ff4
MAIL_PASS=c23f7420614730

# Sentry

SENTRY_DSN=